# oneMoreTry

./: .gitignore  build.gradle  nnn
notifications/: config.json
src/test/java/: DrNDr.java  GitHubTest.java  OneMoreTry.java  RdLesson.java  TestBase.java  TestForMe.java  oneMoreTry.java
src/test/java/attach/: Screen.java
src/test/java/pages/: RegPag.java
src/test/java/pages/components/: CalendarComponent.java  CheckResultTable.java
src/test/java/pges/: RegPag.java
src/test/java/pges/components/: CalendarComponent.java  CheckResultTable.java
src/test/java/utils/: ForFaker.java
