plugins {
    id 'java-library'
    id 'io.qameta.allure' version '2.11.2'
}

repositories {
    mavenCentral()
}
def allureVersion = "2.21.0",
    selenideVersion = "6.19.1"
allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "com.codeborne:selenide:$selenideVersion",
            "org.junit.jupiter:junit-jupiter:5.11.2",
            "org.slf4j:slf4j-simple:2.0.7",
            "io.qameta.allure:allure-selenide:$allureVersion",
            'org.aspectj:aspectjweaver:1.9.22.1',
            'org.slf4j:slf4j-simple:2.0.7',
            "com.github.javafaker:javafaker:1.0.2"
    )

    //testRuntimeOnly('org.junit.jupiter:junit-jupiter-engine:5.9.0')
}


tasks.withType(Test) {
    useJUnitPlatform()
    systemProperties(System.getProperties())

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task Form_test(type: Test) {
    useJUnitPlatform {
        includeTags("Form_test")
    }
}