import java.util.List;

public class FirstLesson {
    public static void main(String[] args) {
        byte aByte = 0; // 8b -128  +127
        short aShort = 0; // 16b  -32768 +32767
        int aInt = 0;     // 32b  -2,147,483,648 до 2,147,483,647
        long aLong = 0L;  // 64b  -9,223,372,036,854,775,808 до 9,223,372,036,854,775,807

        // Типы с плавающей точкой
        float aFloat = 0.0F;
        double aDouble = 0.0;

        // Символьный
        char aChar = 'a';

        // Логически тип
        boolean aBoolean = true;//false

        //строка
        String toBePrint = "Hello World!";
        System.out.println(toBePrint);
        List<Integer> students = List.of(1, 2, 3, 4, 5, 6, 7, 8, 9, 10);

        //переполнение
        System.out.println("["+Byte.MIN_VALUE+","+Byte.MAX_VALUE+"]");
        System.out.println("Byte.SIZE:"+Byte.SIZE);
        byte f = 120;
        f +=19;
        System.out.println("Переполнение"+f );

        // Арифмитические операторы

        int a = 20;
        int b = 30;
        double c = 5.0;
        int d = 45;

        System.out.println("a+b= " + (a+b));
        System.out.println("a-b= " + (a-b));
        System.out.println("a*b= " + (a*b));
        System.out.println("a/b= " + (a/b));
        System.out.println("a%b= " + (a%b));
        System.out.println("++d " + (++d));

        System.out.println("a+c" + (a+c));
        System.out.println("a*c= " + (a*c));
        System.out.println("a/c= " + (a/c));
        System.out.println("a-c= " + (a-c));


        System.out.println("a!=b =" +(a!=b));
        System.out.println("a==b =" +(a==b));
        System.out.println("a>b =" +(a>b));
        System.out.println("a<b =" +(a<b));
        System.out.println("a<=c =" +(a<=c));
        System.out.println("a>=c =" +(a>=c));
        System.out.println((a<b)  && (a<d));
        System.out.println((a<b) ||(a>c));





    }
}
